LOAD DATA
CHARACTERSET WE8ISO8859P9
INFILE 'data.csv'
APPEND
INTO TABLE abc.test
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(A,
 B,
 C,
 D,
 E,
 F "LTRIM(TO_CHAR(
        TO_NUMBER(
            CASE 
                WHEN LENGTH(:F) - LENGTH(REPLACE(:F, '.', '')) >= 2 THEN 
                    REPLACE(:F, '.', '')
                ELSE 
                    :F
            END, 
        '999999999D999', 'NLS_NUMERIC_CHARACTERS='',.''') * 1.05, 
    '999G999D999', 'NLS_NUMERIC_CHARACTERS='',.'''))"
)
SKIP 3;
