SELECT 
    CASE 
        WHEN TO_CHAR(tarih, 'HH24') BETWEEN '09' AND '11' THEN '09-12'
        WHEN TO_CHAR(tarih, 'HH24') BETWEEN '12' AND '14' THEN '12-15'
        WHEN TO_CHAR(tarih, 'HH24') BETWEEN '15' AND '17' THEN '15-18'
        ELSE 'Diğer'
    END AS saat_araligi,
    COUNT(*) AS toplam
FROM tablo_adi
GROUP BY 
    CASE 
        WHEN TO_CHAR(tarih, 'HH24') BETWEEN '09' AND '11' THEN '09-12'
        WHEN TO_CHAR(tarih, 'HH24') BETWEEN '12' AND '14' THEN '12-15'
        WHEN TO_CHAR(tarih, 'HH24') BETWEEN '15' AND '17' THEN '15-18'
        ELSE 'Diğer'
    END
ORDER BY saat_araligi;
